# csharp_semantic_kernel

./: .gitignore  Program.cs  csharp_semantic_kernel.csproj  csharp_semantic_kernel.sln
FunctionCalling/: CreateTicketFunction.cs  RunVinScanFunction.cs  RunVinTGS3ScanFunction.cs  SystemPromptTemplate.cs
Implementation/: FunctionCallingConversation.cs  QueryDB.cs  SKFunctionCalling.cs
config/: EndpointTypes.cs  KernelBuilderExtensions.cs  KernelSettings.cs  ServiceTypes.cs  appsettings.json
plugins/CreateTicketPlugin/: CreateTicketPlugin.cs
plugins/QueryPlugin/: QueryPlugin.cs
plugins/QueryPlugin/CreateQuery/: config.json  skprompt.txt
plugins/RunScan/: RunVinScanPlugin.cs
